# Ussd

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: key.jks
app/release/: ussd_1.aab
app/src/androidTest/java/com/composer/ussdaplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ussdaplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: app_icon_bacground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composer/ussdaplication/: App.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/composer/ussdaplication/data/common/: BasePagingSource.kt  ResponseHandler.kt
app/src/main/java/com/composer/ussdaplication/data/local/convertors/: Convertors.kt
app/src/main/java/com/composer/ussdaplication/data/local/dao/: InternetDao.kt  MinuteDao.kt  SmsDao.kt  TariffDao.kt  UssdDao.kt
app/src/main/java/com/composer/ussdaplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/composer/ussdaplication/data/mapper/: MainMapper.kt
app/src/main/java/com/composer/ussdaplication/data/remote/: MainApiService.kt
app/src/main/java/com/composer/ussdaplication/data/remote/dto/: APIErrorResponse.kt  LanguageDto.kt  MainResponseDto.kt
app/src/main/java/com/composer/ussdaplication/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/composer/ussdaplication/di/component/: AppComponent.kt
app/src/main/java/com/composer/ussdaplication/di/module/: ApiServiceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/composer/ussdaplication/domain/ads/: GetNewsModel.kt
app/src/main/java/com/composer/ussdaplication/domain/common/: Resource.kt
app/src/main/java/com/composer/ussdaplication/domain/model/: GetTypeModel.kt  LanguageModel.kt
app/src/main/java/com/composer/ussdaplication/domain/model/internet/: GetInternetModel.kt
app/src/main/java/com/composer/ussdaplication/domain/model/minute/: GetMinuteModel.kt
app/src/main/java/com/composer/ussdaplication/domain/model/sms/: GetSmsModel.kt
app/src/main/java/com/composer/ussdaplication/domain/model/tarif/: GetTariffModel.kt
app/src/main/java/com/composer/ussdaplication/domain/model/ussd/: GetUssdModel.kt
app/src/main/java/com/composer/ussdaplication/domain/repository/: MainRepository.kt
app/src/main/java/com/composer/ussdaplication/presentation/common/: UIListState.kt  UIObjectState.kt
app/src/main/java/com/composer/ussdaplication/presentation/ui/definition/: DefinitionFragment.kt  DefinitionViewModel.kt
app/src/main/java/com/composer/ussdaplication/presentation/ui/dialog/: ConfirmDialog.kt  LanguageDialog.kt  ResponseDialog.kt
app/src/main/java/com/composer/ussdaplication/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/composer/ussdaplication/presentation/ui/minute/: MinuteFragment.kt  MinutePagerFragment.kt  MinuteViewModel.kt
app/src/main/java/com/composer/ussdaplication/presentation/ui/network/: NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/com/composer/ussdaplication/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/composer/ussdaplication/presentation/ui/sms/: SmsFragment.kt  SmsViewModel.kt
app/src/main/java/com/composer/ussdaplication/utils/: CompanyName.kt  ControlLanguage.kt  Extension.kt  SharedPreference.java
app/src/main/java/com/example/ussdaplication/: App.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ussdaplication/data/common/: BasePagingSource.kt  ResponseHandler.kt
app/src/main/java/com/example/ussdaplication/data/mapper/: MainMapper.kt
app/src/main/java/com/example/ussdaplication/data/remote/: MainApiService.kt
app/src/main/java/com/example/ussdaplication/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/ussdaplication/di/component/: AppComponent.kt
app/src/main/java/com/example/ussdaplication/di/module/: ApiServiceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ussdaplication/domain/ads/: GetNewsModel.kt
app/src/main/java/com/example/ussdaplication/domain/model/: GetTypeModel.kt
app/src/main/java/com/example/ussdaplication/domain/repository/: MainRepository.kt
app/src/main/java/com/example/ussdaplication/model/: ItemModel.kt
app/src/main/java/com/example/ussdaplication/presentation/common/: UIListState.kt  UIObjectState.kt
app/src/main/java/com/example/ussdaplication/utils/: CompanyName.kt  Constants.kt  ControlLanguage.kt  Extension.kt  SharedPreference.java
app/src/main/res/drawable/: bonus_back_item.xml  bottom_background.xml  call.xml  check_limit_bg.xml  codes.xml  doc.xml  facebook.xml  home_indicator.xml  ic_home.xml  ic_service.xml  ic_settings.xml  network.xml  round_bg.xml  sms.xml  tel.xml  telegram.xml  ucell.xml
app/src/main/res/drawable-v24/: beeline_black.xml  ic_operator.xml  next.xml  ucell_white.xml
app/src/main/res/layout/: activity_main.xml  bottom_language.xml  bottom_response.xml  dialog_confirm.xml  fragment_definition.xml  fragment_definition_pager.xml  fragment_main.xml  fragment_minute.xml  fragment_minute_pager.xml  fragment_network.xml  fragment_network_pager.xml  fragment_settings.xml  fragment_sms.xml  fragment_sms_pager.xml  item_company.xml  item_def.xml  item_definition.xml  item_definition_2.xml  item_minute.xml  item_network.xml  item_sms.xml  item_tariff.xml  item_ussd.xml  toolbar.xml  toolbar_back.xml
app/src/main/res/menu/: bottom_nav.xml  minute_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/composer/ussdaplication/: ExampleUnitTest.kt
app/src/test/java/com/example/ussdaplication/: ExampleUnitTest.kt
(+87 files in other folders)
