plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.composer.ussdaplication'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file('jks/key.jks')
            storePassword '0561352'
            keyAlias 'ussd_key'
            keyPassword '0561352'
        }
    }

    defaultConfig {
        applicationId "com.composer.ussdaplication"
        minSdk 23
        targetSdk 33
        versionCode 8
        versionName "8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "base_url", (secureProps.getProperty("BASE_URL") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //lifecycle
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

    //navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    //dots
    implementation("com.tbuonomo:dotsindicator:4.3")

    //viewmodel livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //lifecycle extensions
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //dagger 2
    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //chucker...
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //internet connection
    implementation 'com.github.JobGetabu:DroidNet:v2.0.0'

    //viewpager indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    //smooth bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //dexter permission
    implementation 'com.karumi:dexter:6.2.3'

    //expension
    implementation("com.github.florent37:expansionpanel:1.2.4")

    def room_version = "2.3.0"
    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //hawk
    implementation("com.orhanobut:hawk:2.0.1")

    //yo yo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
}