<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16dp"
    android:layout_marginVertical="@dimen/margin_8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_20dp"
    app:cardElevation="@dimen/margin_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/sf_pro"
            android:text="Пакет 60 Минут"
            android:textColor="@color/ucell"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@id/txt" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/sf_pro"
            android:text="@string/money"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/perMLine"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_600"
                    android:maxLines="1"
                    android:text="@string/duration"
                    android:textColor="@color/sub_label"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/perM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_600"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="fofofof"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/codeLine"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_600"
                    android:maxLines="1"
                    android:text="@string/code"
                    android:textColor="@color/sub_label"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_600"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="*100#"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/checkLine"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_600"
                    android:maxLines="1"
                    android:text="@string/checkLimit"
                    android:textColor="@color/sub_label"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/checkLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_600"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="*100$"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/disActivateLine"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_600"
                    android:maxLines="1"
                    android:text="@string/disActivateCode"
                    android:textColor="@color/sub_label"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/disActivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_600"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="*100#"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_600"
                    android:text="@string/description"
                    android:textColor="@color/sub_label"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_600"
                    android:gravity="end"
                    android:text="ssd"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/activate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/margin_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ucell"
                android:gravity="center">

                <TextView
                    android:id="@+id/activateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro"
                    android:paddingHorizontal="@dimen/margin_16dp"
                    android:text="@string/activate"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/activate_2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/margin_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ucell"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro"
                    android:paddingHorizontal="@dimen/margin_16dp"
                    android:text="@string/activate"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/disActivateBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/margin_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey1"
                android:gravity="center">

                <TextView
                    android:id="@+id/deleteTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro"
                    android:paddingHorizontal="@dimen/margin_16dp"
                    android:text="@string/delete"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/smsCashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bonus_back_item"
            android:fontFamily="@font/inter_700"
            android:paddingHorizontal="@dimen/margin_12dp"
            android:paddingVertical="@dimen/margin_4dp"
            android:text="Cashback 10%"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>